.portfolio_projects{
   margin-top: 3rem;
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   gap: 3rem;
   align-items: start;

}

.portfolio_project-image{
    width:100%;
    height:fit-content;
    min-height: 7rem;
    max-height: 15rem;
    margin-bottom: 1.5rem;
    overflow:hidden;
}

.portfolio_projects p{
    margin: 0.5rem 0 2rem;
}

.portfolio_project-cta{
    display: flex;
    gap: 1rem;
}

.portfolio_project:hover .btn.sm.primary{
border-color:rgb(221, 234, 183);
}

.portfolio_project:hover .btn.sm{
    border-color:rgb(14, 68, 69);
    }

    /*MEDIA QUERIES (tablets)*/
@media screen and (max-width: 1200px){
    .portfolio_projects{
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
    }
}

   /*MEDIA QUERIES (phones)*/
   @media screen and (max-width: 800px){
    .portfolio_projects{
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
}